title.registration=Registration
title.login=Login
label.account.username=Username
label.cliente.name=Real Name
label.account.password=Password
label.responsabile.username=Username
label.responsabile.name=Real Name
label.responsabile.password=Password
